<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezP-l1-aXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bHG-Y8-G8q">
            <objects>
                <viewController id="btZ-Aw-FgX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZh-R4-yax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-wy-OjR">
                                <rect key="frame" x="161" y="318" width="53" height="30"/>
                                <state key="normal" title="persent"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="yVi-ak-jmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFH-wy-OjR" firstAttribute="centerY" secondItem="MZh-R4-yax" secondAttribute="centerY" id="WDz-Z3-6Hk"/>
                            <constraint firstItem="lFH-wy-OjR" firstAttribute="centerX" secondItem="MZh-R4-yax" secondAttribute="centerX" id="zUn-1P-Kcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pf0-Xm-8YP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEF-Ha-aI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4o-H9-ohn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZf-0p-6IU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hw1-hJ-YQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezP-l1-aXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MW6-6u-xMQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btZ-Aw-FgX" kind="relationship" relationship="rootViewController" id="CJi-7V-wxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7v-np-B0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="137"/>
        </scene>
    </scenes>
</document>
